# mass, Ixx, Izz, COG (Empty)
500 10 0.7 -0.5
# mass, Ixx, Izz, COG (Full) 
1000 19 1.4 -0.5
# Alt, Pres, Temp, Lapse Rate 
0 101325 297 0
# Heading, Pitch, Wind File  
0 0 
# CD0, CL_a, CM_a, CM_a_dot, K, area, length, stall  
0.6 5 -0.002 -0.08 0.05 0.07 1.1 0.2
# thruster points  
NPTS 3
105000 3000 3
75000 3000 3
10 3000 3
# NFINS, dSCL, dSCM, dSCD, COP_z, COP_radial  
3 0.1 0.001 0.001 1 0.15
# K1,K2,C2,slew,limit  
0.1 0.1 0.2 0.5 0.1
# A0,AF,CD0,CDF,length,deploy time  
0.1 1.5 0.5 1 1 5
